# MessageProcessor

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: log4j.properties
resources/xml/: note.xml
resources/xsd/: actor.xsd
src/: hibernate.cfg.xml
src/com/ogyct/: BaseServlet.java  DebugLog.java  InitServlet.java  MessageProcessor.java
src/com/ogyct/Utils/: Utils.java
src/com/ogyct/db/: ManageActor.java
src/com/ogyct/mappings/: Actor.java
src/com/ogyct/messageprocessor/: ActorMessageProcessor.java  NoteMessageProcessor.java
src/main/java/com/ogyct/: DebugLog.java  InitServlet.java  MessageProcessorAPI.java  ProcessMessageServlet.java
src/main/java/com/ogyct/Utils/: Utils.java
src/main/java/com/ogyct/db/: ManageActor.java  SeesionFactoryBuilder.java
src/main/java/com/ogyct/mappings/: Address.java  Note.java  ObjectFactory.java
src/main/java/com/ogyct/messageprocessor/: ActorMessageProcessor.java  BaseMessageProcessor.java  NoteMessageProcessor.java
src/main/resources/xml/: actor.xml  address.xml
src/main/resources/xsd/: address.xsd
src/test/java/com/ogyct/: DebugLogTest.java
src/test/java/com/ogyct/Utils/: UtilsTest.java
src/test/java/com/ogyct/db/: ManageActorTest.java  SeesionFactoryBuilderTest.java
test/com/ogyct/Utils/: UtilsTest.java
xml/: actor.xml
